<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    
    <title>WeatherCard</title>
</head>
<body>
    <!-- modules use id weather  -->
    <div class="card-group p-3 d-flex flex-row" id="weather" > 
        
    

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/weather.js"></script>
    <script>
        $(document).ready(function () {
            weather.init();
        });
    </script>
    </div>
</body>
</html>